docs/BMV_Customer_API.postman_collection.json (before)
{
    "info": {
        "name": "BMV Customer API - JWT Auth",
        "description": "Customer authentication API with JWT tokens",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "variable": [
        {
            "key": "base_url",
            "value": "http://localhost:8000/api",
            "type": "string"
        },
        {
            "key": "token",
            "value": "",
            "type": "string"
        }
    ],
    "item": [
        {
            "name": "Health Check",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/health",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "health"
                    ]
                }
            }
        },
        {
            "name": "Register Customer",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "if (pm.response.code === 201) {",
                            "    var jsonData = pm.response.json();",
                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
                            "}"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                    },
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n    \"name\": \"John Doe\",\n    \"email\": \"john@example.com\",\n    \"password\": \"password123\",\n    \"password_confirmation\": \"password123\",\n    \"phone\": \"1234567890\",\n    \"country_code\": \"+1\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/v1/auth/register",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "register"
                    ]
                }
            }
        },
        {
            "name": "Login Customer",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "if (pm.response.code === 200) {",
                            "    var jsonData = pm.response.json();",
                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
                            "}"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                    },
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n    \"email\": \"john@example.com\",\n    \"password\": \"password123\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/v1/auth/login",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "login"
                    ]
                }
            }
        },
        {
            "name": "Get Customer Profile",
            "request": {
                "auth": {
                    "type": "bearer",
                    "bearer": [
                        {
                            "key": "token",
                            "value": "{{token}}",
                            "type": "string"
                        }
                    ]
                },
                "method": "GET",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/v1/auth/profile",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "profile"
                    ]
                }
            }
        },
        {
            "name": "Refresh Token",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "if (pm.response.code === 200) {",
                            "    var jsonData = pm.response.json();",
                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
                            "}"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "auth": {
                    "type": "bearer",
                    "bearer": [
                        {
                            "key": "token",
                            "value": "{{token}}",
                            "type": "string"
                        }
                    ]
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/v1/auth/refresh",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "refresh"
                    ]
                }
            }
        },
        {
            "name": "Logout Customer",
            "request": {
                "auth": {
                    "type": "bearer",
                    "bearer": [
                        {
                            "key": "token",
                            "value": "{{token}}",
                            "type": "string"
                        }
                    ]
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/v1/auth/logout",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "logout"
                    ]
                }
            }
        }
    ]
}

docs/BMV_Customer_API.postman_collection.json (after)
{
    "info": {
        "name": "BMV Customer API - JWT Auth",
        "description": "Customer authentication API with JWT tokens",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "variable": [
        {
            "key": "base_url",
            "value": "http://localhost:8000/api",
            "type": "string"
        },
        {
            "key": "token",
            "value": "",
            "type": "string"
        }
    ],
    "item": [
        {
            "name": "Health Check",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/health",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "health"
                    ]
                }
            }
        },
        {
            "name": "Register Customer",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "if (pm.response.code === 201) {",
                            "    var jsonData = pm.response.json();",
                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
                            "}"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                    },
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n    \"name\": \"John Doe\",\n    \"email\": \"john@example.com\",\n    \"password\": \"password123\",\n    \"password_confirmation\": \"password123\",\n    \"phone\": \"1234567890\",\n    \"country_code\": \"+1\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/v1/auth/register",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "register"
                    ]
                }
            }
        },
        {
            "name": "Login Customer (Email)",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "if (pm.response.code === 200) {",
                            "    var jsonData = pm.response.json();",
                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
                            "}"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                    },
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n    \"type\": \"email\",\n    \"identifier\": \"john@example.com\",\n    \"password\": \"password123\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/v1/auth/login",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "login"
                    ]
                }
            }
        },
        {
            "name": "Login Customer (Phone)",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "if (pm.response.code === 200) {",
                            "    var jsonData = pm.response.json();",
                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
                            "}"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                    },
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n    \"type\": \"phone\",\n    \"identifier\": \"1234567890\",\n    \"password\": \"password123\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/v1/auth/login",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "login"
                    ]
                }
            }
        },
        {
            "name": "Get Customer Profile",
            "request": {
                "auth": {
                    "type": "bearer",
                    "bearer": [
                        {
                            "key": "token",
                            "value": "{{token}}",
                            "type": "string"
                        }
                    ]
                },
                "method": "GET",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/v1/auth/profile",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "profile"
                    ]
                }
            }
        },
        {
            "name": "Refresh Token",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "if (pm.response.code === 200) {",
                            "    var jsonData = pm.response.json();",
                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
                            "}"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "auth": {
                    "type": "bearer",
                    "bearer": [
                        {
                            "key": "token",
                            "value": "{{token}}",
                            "type": "string"
                        }
                    ]
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/v1/auth/refresh",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "refresh"
                    ]
                }
            }
        },
        {
            "name": "Logout Customer",
            "request": {
                "auth": {
                    "type": "bearer",
                    "bearer": [
                        {
                            "key": "token",
                            "value": "{{token}}",
                            "type": "string"
                        }
                    ]
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{base_url}}/v1/auth/logout",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "v1",
                        "auth",
                        "logout"
                    ]
                }
            }
        }
    ]
}

docs/BMV_Customer_API.postman_collection.json (diff)
@@ -88,7 +88,7 @@
             }
         },
         {
-            "name": "Login Customer",
+            "name": "Login Customer (Email)",
             "event": [
                 {
                     "listen": "test",
@@ -120,7 +120,55 @@
                 ],
                 "body": {
                     "mode": "raw",
-                    "raw": "{\n    \"email\": \"john@example.com\",\n    \"password\": \"password123\"\n}"
+                    "raw": "{\n    \"type\": \"email\",\n    \"identifier\": \"john@example.com\",\n    \"password\": \"password123\"\n}"
+                },
+                "url": {
+                    "raw": "{{base_url}}/v1/auth/login",
+                    "host": [
+                        "{{base_url}}"
+                    ],
+                    "path": [
+                        "v1",
+                        "auth",
+                        "login"
+                    ]
+                }
+            }
+        },
+        {
+            "name": "Login Customer (Phone)",
+            "event": [
+                {
+                    "listen": "test",
+                    "script": {
+                        "exec": [
+                            "if (pm.response.code === 200) {",
+                            "    var jsonData = pm.response.json();",
+                            "    pm.environment.set(\"token\", jsonData.data.access_token);",
+                            "    pm.collectionVariables.set(\"token\", jsonData.data.access_token);",
+                            "}"
+                        ],
+                        "type": "text/javascript"
+                    }
+                }
+            ],
+            "request": {
+                "method": "POST",
+                "header": [
+                    {
+                        "key": "Content-Type",
+                        "value": "application/json",
+                        "type": "text"
+                    },
+                    {
+                        "key": "Accept",
+                        "value": "application/json",
+                        "type": "text"
+                    }
+                ],
+                "body": {
+                    "mode": "raw",
+                    "raw": "{\n    \"type\": \"phone\",\n    \"identifier\": \"1234567890\",\n    \"password\": \"password123\"\n}"
                 },
                 "url": {
                     "raw": "{{base_url}}/v1/auth/login",
